
@lightGray: #888;

.sign-in-up {
    list-style-type: none;
    margin-top: 32px
}

.header-separator {
    margin-bottom: 36px;
}

aside {
    padding-bottom: 20px;
}

#editor-panel {
    margin-top: 1em;
}

#content {
    min-height: 20em;
}

[contenteditable=true]:empty:before {
    content: attr(data-placeholder);
    color: @lightGray;
}

.soft-text {
    color: @lightGray;
}

.active .soft-text {
    color: #ccc;
}

.save-indicator {
    margin: 30px 0 0 0;
}
